specification/storagecache/resource-manager/Microsoft.StorageCache/preview/2020-08-13-aml-preview/examples/amlFilesystems_Update.json (before)
{
  "parameters": {
    "resourceGroupName": "scgroup",
    "amlFilesystemName": "fs1",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2020-07-23-preview",
    "amlFilesystem": {
      "tags": {
        "Dept": "ContosoAds"
      },
      "location": "westus",
      "properties": {
        "subnet": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.Network/virtualNetworks/scvnet/subnets/sub1",
        "HSMSettings" : {
          "container" : "https://somecontainer.blob.core.windows.net/containername",
          "exportPrefix" : "fs1"
        }
      },
      "sku": {
        "name": "Standard_2G"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "tags": {
          "Dept": "ContosoAds"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.StorageCache/amlFilesystems/fs1",
        "location": "westus",
        "name": "fs1",
        "type": "Microsoft.StorageCache/amlFilesystem",
        "properties": {
          "storageCapacityTiB": 3072,
          "throughputCapacity" : 500,
          "zones": ["1", "2"],
          "health": {
            "state": "Healthy",
            "statusDescription": "amlFilesystem is ok."
          },
          "provisioningState": "Succeeded",
          "subnet": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.Network/virtualNetworks/amlvnet/subnets/sub1",
          "MGSAddress" : "10.0.0.4",
          "mountCommand" : "mount -t lustre 10.0.0.4@tcp:/lustrefs /lustre/lustrefs",
          "lustreVersion" : "2.12.5",
          "encryptionSettings": {
            "keyEncryptionKey": {
              "keyUrl": "https://examplekv.vault.azure.net/keys/kvk/3540a47df75541378d3518c6a4bdf5af",
              "sourceVault": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/some-rg/providers/Microsoft.KeyVault/vaults/examplekv"
            }
          },
          "hsmSettings": {
            "container": "https://somecontainer.blob.core.windows.net/containername",
            "importPrefix": "fs1",
            "exportPrefix": "fs1"
          },
          "namespaceHydrationStatus": {
            "state": "NotStarted",
            "progress": {
              "blobCount": 1,
              "blobName": "fsblob",
              "totalFileSizeTiB": 4.4,
              "namesPerSec": 44,
              "errorCount": 0
            }
          },
          "archiveSettings" : {
            "filesystemPath" : "/",
            "status" : {
              "state" : "InProgress",
              "lastCompletionTime" : "2019-04-21T18:25:43.511Z",
              "lastStartedTime" : "2019-04-21T17:25:43.511Z",
              "percentComplete" : 50
            }
          }
        },
        "sku": {
          "name": "Standard_2G"
        }
      }
    }
  }
}

specification/storagecache/resource-manager/Microsoft.StorageCache/preview/2020-08-13-aml-preview/examples/amlFilesystems_Update.json (after)
{
  "parameters": {
    "resourceGroupName": "scgroup",
    "amlFilesystemName": "fs1",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2020-07-23-preview",
    "amlFilesystem": {
      "tags": {
        "Dept": "ContosoAds"
      },
      "location": "westus",
      "properties": {
        "subnet": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.Network/virtualNetworks/scvnet/subnets/sub1",
        "HSMSettings" : {
          "container" : "https://somecontainer.blob.core.windows.net/containername",
          "exportPrefix" : "fs1"
        }
      },
      "sku": {
        "name": "Standard_2G"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "tags": {
          "Dept": "ContosoAds"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.StorageCache/amlFilesystems/fs1",
        "location": "westus",
        "name": "fs1",
        "type": "Microsoft.StorageCache/amlFilesystem",
        "properties": {
          "storageCapacityTiB": 3072,
          "throughputProvisioned" : 500,
          "zones": ["1", "2"],
          "health": {
            "state": "Healthy",
            "statusDescription": "amlFilesystem is ok."
          },
          "provisioningState": "Succeeded",
          "subnet": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.Network/virtualNetworks/amlvnet/subnets/sub1",
          "MGSAddress" : "10.0.0.4",
          "mountCommand" : "mount -t lustre 10.0.0.4@tcp:/lustrefs /lustre/lustrefs",
          "lustreVersion" : "2.12.5",
          "maintenanceWindow" : {
            "dayOfWeek": "Friday",
            "timeOfDay" : "22:00"
          },
          "encryptionSettings": {
            "keyEncryptionKey": {
              "keyUrl": "https://examplekv.vault.azure.net/keys/kvk/3540a47df75541378d3518c6a4bdf5af",
              "sourceVault": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/some-rg/providers/Microsoft.KeyVault/vaults/examplekv"
            }
          },
          "hsmSettings": {
            "container": "https://somecontainer.blob.core.windows.net/containername",
            "importPrefix": "fs1",
            "exportPrefix": "fs1"
          },
          "namespaceHydrationStatus": {
            "state": "NotStarted",
            "progress": {
              "blobCount": 1,
              "blobName": "fsblob",
              "totalFileSizeTiB": 4.4,
              "namesPerSec": 44,
              "errorCount": 0
            }
          },
          "archiveSettings" : {
            "filesystemPath" : "/",
            "status" : {
              "state" : "InProgress",
              "lastCompletionTime" : "2019-04-21T18:25:43.511Z",
              "lastStartedTime" : "2019-04-21T17:25:43.511Z",
              "percentComplete" : 50
            }
          }
        },
        "sku": {
          "name": "Standard_2G"
        }
      }
    }
  }
}

specification/storagecache/resource-manager/Microsoft.StorageCache/preview/2020-08-13-aml-preview/examples/amlFilesystems_Update.json (diff)
@@ -33,7 +33,7 @@
         "type": "Microsoft.StorageCache/amlFilesystem",
         "properties": {
           "storageCapacityTiB": 3072,
-          "throughputCapacity" : 500,
+          "throughputProvisioned" : 500,
           "zones": ["1", "2"],
           "health": {
             "state": "Healthy",
@@ -44,6 +44,10 @@
           "MGSAddress" : "10.0.0.4",
           "mountCommand" : "mount -t lustre 10.0.0.4@tcp:/lustrefs /lustre/lustrefs",
           "lustreVersion" : "2.12.5",
+          "maintenanceWindow" : {
+            "dayOfWeek": "Friday",
+            "timeOfDay" : "22:00"
+          },
           "encryptionSettings": {
             "keyEncryptionKey": {
               "keyUrl": "https://examplekv.vault.azure.net/keys/kvk/3540a47df75541378d3518c6a4bdf5af",
